<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    body{margin-top:20px;}
    
    
    /* USER LIST TABLE */
    .user-list tbody td > img {
      position: relative;
        max-width: 50px;
        float: left;
        margin-right: 15px;
      border-radius: 50%;
    }
    .user-list tbody td .user-link {
        display: block;
        font-size: 1.25em;
        padding-top: 0px;
      font-style: oblique;
      
    }
    
    /* TABLES */
    .table {
        border-collapse: collapse;
    }
    .table-hover > tbody > tr:hover > td,
    .table-hover > tbody > tr:hover > th {
        background-color: #eee;
    }
    .table thead > tr > th {
        border-bottom: 1px solid #C2C2C2;
        padding-bottom: 0;
    }
    .table tbody > tr > td {
        font-size: 0.875em;
        background: rgb(233, 223, 223);
        border-top: 10px solid #fff;
        vertical-align: middle;
        padding: 12px 8px;
    }
    .table tbody > tr > td:first-child,
    .table thead > tr > th:first-child {
        padding-left: 20px;
    }
    .table thead > tr > th span {
        border-bottom: 2px solid #C2C2C2;
        display: inline-block;
        padding: 0 5px;
        padding-bottom: 5px;
        font-weight: normal;
    }
    .table thead > tr > th > a span {
        color: #344644;
    }
    .table thead > tr > th > a span:after {
        content: "\f0dc";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        margin-left: 5px;
        font-size: 0.75em;
    }
    .table thead > tr > th > a.asc span:after {
        content: "\f0dd";
    }
    .table thead > tr > th > a.desc span:after {
        content: "\f0de";
    }
    .table thead > tr > th > a:hover span {
        text-decoration: none;
        color: #2bb6a3;
        border-color: #2bb6a3;
    }
    .table.table-hover tbody > tr > td {
        -webkit-transition: background-color 0.15s ease-in-out 0s;
        transition: background-color 0.15s ease-in-out 0s;
    }
    .table tbody tr td .call-type {
        display: block;
        font-size: 0.75em;
        text-align: center;
    }
    .table tbody tr td .first-line {
        line-height: 1.5;
        font-weight: 400;
        font-size: 1.125em;
    }
    .table tbody tr td .first-line span {
        font-size: 0.875em;
        color: #969696;
        font-weight: 300;
    }
    .table tbody tr td .second-line {
        font-size: 0.875em;
        line-height: 1.2;
    }
    .table a.table-link {
        margin: 0 5px;
        font-size: 1.125em;
    }
    .table a.table-link:hover {
        text-decoration: none;
        color: #2aa493;
    }
    .table a.table-link.danger {
        color: #fe635f;
    }
    .table a.table-link.danger:hover {
        color: #dd504c;
    }
    
    .table-products tbody > tr > td {
        background: none;
        border: none;
        border-bottom: 1px solid #ebebeb;
        -webkit-transition: background-color 0.15s ease-in-out 0s;
        transition: background-color 0.15s ease-in-out 0s;
        position: relative;
    }
    .table-products tbody > tr:hover > td {
        text-decoration: none;
        background-color: #f6f6f6;
    }
    .table-products .name {
        display: block;
        font-weight: 600;
        padding-bottom: 7px;
    }
    .table-products .price {
        display: block;
        text-decoration: none;
        width: 50%;
        float: left;
        font-size: 0.875em;
    }
    .table-products .price > i {
        color: #8dc859;
    }
    .table-products .warranty {
        display: block;
        text-decoration: none;
        width: 50%;
        float: left;
        font-size: 0.875em;
    }
    .table-products .warranty > i {
        color: #f1c40f;
    }
    .table tbody > tr.table-line-fb > td {
        background-color: #9daccb;
        color: #262525;
    }
    .table tbody > tr.table-line-twitter > td {
        background-color: #9fccff;
        color: #262525;
    }
    .table tbody > tr.table-line-plus > td {
        background-color: #eea59c;
        color: #262525;
    }
    .table-stats .status-social-icon {
        font-size: 1.9em;
        vertical-align: bottom;
    }
    .table-stats .table-line-fb .status-social-icon {
        color: #556484;
    }
    .table-stats .table-line-twitter .status-social-icon {
        color: #5885b8;
    }
    .table-stats .table-line-plus .status-social-icon {
        color: #a75d54;
    }
    .email{
      font-style: italic;
    }
    </style>  


<script type="text/javascript">
    
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchinput");
      filter = input.value.toUpperCase();
      table = document.getElementById("usertable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }



	function tablecreation()
	{
        document.getElementById("searchbutton").disabled = "true";
		var names = [
    {username:'Mila Kunis',date:'2013/08/08',role:'Admin',email:'mila@kunis.com'},
    {username:'George Clooney',date:'2013/08/12',role:'User',email:'marlon@brando.com'},
    {username:'Ryan Gossling',date:'2013/03/03',role:'User',email:'jack@nicholson'},
    {username:'Emma Watson',date:'2004/01/24',role:'User',email:'humphrey@bogart.com'},
    {username:'Robert Downey Jr.',date:'2013/12/31',role:'NHS verified',email:'spencer@tracy'},
  ];

  var i;
for (i = 0; i < names.length; i++) {
    var x = names[i];
    if(x.role == "User")
    document.getElementById("usertable").insertRow(-1).innerHTML = '<tbody><tr><td><img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" alt=""></td><td><a class="user-link">'+x.username+'</a></td><td>'+x.date+'</td><td class="text-center"><span class="badge badge-pill badge-success">'+x.role+'</span></td><td><a class="email">'+x.email+'</a></td><td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span>Edit</a></td></tr></tbody>';
    if(x.role == "Admin")
    document.getElementById("usertable").insertRow(-1).innerHTML = '<tbody><tr><td><img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" alt=""></td><td><a class="user-link">'+x.username+'</a></td><td>'+x.date+'</td><td class="text-center"><span class="badge badge-pill badge-danger">'+x.role+'</span></td><td><a class="email">'+x.email+'</a></td><td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span>Edit</a></td></tr></tbody>';
    if(x.role == "NHS verified")
    document.getElementById("usertable").insertRow(-1).innerHTML = '<tbody><tr><td><img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" alt=""></td><td><a class="user-link">'+x.username+'</a></td><td>'+x.date+'</td><td class="text-center"><span class="badge badge-pill badge-primary">'+x.role+'</span></td><td><a class="email">'+x.email+'</a></td><td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span>Edit</a></td></tr></tbody>';
}
	}
    </script>

</head>


<body>


<div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center">
            <br> <ul class="list-group list-group-horizontal-sm">
                <li class="list-group-item"><input type="text" id="searchinput" onkeyup="myFunction()" placeholder="Search for names.."  title="Type in a name" style="width:250px ; border-radius: 7%; height: 40px;"></li>
                <li class="list-group-item"><button id="searchbutton" class="btn btn-primary" onclick="tablecreation()" style="width: 40px; height: 40px;"><svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
  </svg></button></li>
  </ul>
  </div>
</div>
<br>

    <div class="row">
        <div class="col-2"></div>
            <div class="col-8">
<table class="table user-list" id="usertable">
    <thead>
        <tr>
    <th></th>
            <th><span>Username</span></th>
            <th><span>Date</span></th>
            <th class="text-center"><span>Role</span></th>
            <th class="text-center"><span>Email</span></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr style="display: none;">
            <td>
                <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" alt="">
</td>
<td>
                <a class="user-link">Mila Kunis</a>
                
            </td>
            <td>
                2013/08/08
            </td>
            <td class="text-center">
                <span class="badge badge-pill badge-danger">Admin</span>
            </td>
            <td>
                <a class="email">mila@kunis.com</a>
            </td>
            <td style="width: 20%;">
                <a href="#" class="table-link">
                    <span class="fa-stack">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
  Edit
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>



</body>
</html>
